body{
    padding: 10px;
    max-width: max-content;
    margin: auto;
    font-family: -webkit-pictograph;
}

.section1{
    background-color: #1e1e44;
    width: 800px;
    height: 400px;
    position: relative;
}

.graph-logo{
    width: 25px;
    height: 25px;
    padding: 15px;
    margin-left: 59px;
    margin-top: 11px;
}

.header-menu{
    color: white;
    font-size: 19px;
    font-family: -webkit-pictograph;
}

.menu-list{
    display: flex;
    flex-grow: 1;
    float: right;
    margin-right: 83px;
    margin-top: -24px;
}

.item1{
    padding: 0 10px 0 0;
}

.item5{
    padding: 0 10px 0 0;
    background-color: #008ccb;
    width: 74px;
    height: 32px;
    text-align: center;
}

.section1-text{
    text-align: center;
    margin-top: 90px;
    color: white;
    font-family: sans-serif;
}

.sec1-text1{
    font-size: 20px;
}

.sec1-text2{
    font-size: 30px;
    font-weight: 600;
    margin-top: 15px;
}

.card1{
    padding: 0 20px 0 0;
    position: relative;
}

.card1-image-overlay{
    width: 205px;
    height: 172px;
    position: absolute;
    background-color: #d52a2ac2;
    margin-top: -176px;
}

.card2{
    padding: 0 20px 0 0;
    position: relative;
}

.card2-image-overlay{
    width: 205px;
    height: 172px;
    position: absolute;
    background-color: #29b634a1;
    margin-top: -176px;
}

.card3{
    position: relative;
}

.card3-image-overlay{
    width: 205px;
    height: 172px;
    position: absolute;
    background-color: #29b6f6cc;
    margin-top: -176px;
}

.section1-cards{
    display: flex;
    flex-grow: 1;
    position: absolute;
    margin-top: 61px;
    margin-left: 73px;
}

.card1-image{
    width: 205px;
    height: 172px;
}

.card2-image{
    width: 205px;
    height: 172px;
}

.card3-image{
    width: 205px;
    height: 172px;
}

.section2-content{
    margin-top: 192px;
    text-align: center;
}

.section2-blocks{
    display: flex;
    flex-grow: 1;
    margin-left: 43px;
    margin-top: 56px;
}

.section2-block1{
    width: 205px;
    height: 172px;
    padding: 0 20px 0 0;
}

.section2-block2{
    width: 205px;
    height: 172px;
    padding: 0 20px 0 0;
    border: 2px solid skyblue;
}

.section2-block3{
    width: 205px;
    height: 172px;
}

.section2-text{
    margin-left: -139px;
}

.block-logo{
    width: 25px;
    height: 25px;
    margin-top: 59px;
}

.sec2-service-text{
    font-size: 27px;
    font-weight: bold;
}

.sec2-subblock2-text2{
    font-size: 13px;
    margin-left: 8px;
    margin-top: 39px;
    color: grey;
}

.block-text{
    font-weight: bold;
}

.sec2-service-subtext{
    color: grey;
    margin-top: -16px;
}

.sec3-text{
    text-align: center;
    margin-top: 100px;
}

.section3-text{
    margin-left: -104px;
}

.sec3-subtext{
    text-align: center;
    color: grey;
    margin-top: -20px;
}

.section3-cards{
    display: flex;
    flex-grow: 1;
    margin-left: 77px;
}

.card1-persona{
    width: 66px;
    border-radius: 37px;
    margin-top: -31px;
    margin-left: 65px;
}

.sec3-card1{
    position: relative;
}

.sec3-card1-persona{
    position: absolute;
}

.sec3-card1-persona-info{
    text-align: center;
    margin-left: -19px;
    margin-top: 56px;
}

.persona1-name{
    margin-top: 38px;
    font-size: 20px;
    font-weight: 700;
}

.persona1-desc{
    margin-top: -14px;
    font-size: 13px;
    color: grey;
}

.sec3-card2-persona-info{
    margin-left: -8px;
    margin-top: -9px;
    text-align: center;
}

.sec3-card2-per{
    margin-top: 62px;
}

.sec3-card1-button{
    margin-top: 27px;
    width: 105px;
    height: 36px;
    border: 3px solid #008ccb;
    margin-left: 46px;
}

.sec3-card1-button-text{
    color: #008ccb;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.sec3-card2-button{
    margin-top: 27px;
    width: 105px;
    height: 36px;
    border: 3px solid #008ccb;
    margin-left: 46px;
    background-color: #008ccb;
}

.sec3-card2-button-text{
    color: white;
    text-align: center;
    font-size: 14px;
    margin-top: 10px
}

.sec3-card2{
    position: relative;
}

.sec3-color-overlay{
    width: 205px;
    height: 172px;
    position: absolute;
    background-color: #29b6f6ba;
    margin-top: -176px;
    position: relative;
}

.sec3-card2-overlay{
    position: absolute;
}

.sec4-content{
    margin-top: 62px;
}

.sec4-text{
    text-align: center;
}

.sec4-sections{
    /* background-color: #ffb300; */
    background-image: url(images/yoga_pose_beach.jpg);
    background-size: 892px 613px;
    width: 903px;
    height: 614px;
}

.sec4-section1{
    padding: 4rem 0;
}

.pricing-text{
    font-size: 24px;
}

.pricing-sub-text{
    margin-top: -16px;
}

.sec4-blocks{
    display: flex;
    flex-grow: 1;
    margin-left: 355px;
    margin-top: -35px;
}

.sec4-block1{
    width: 205px;
    height: 172px;
    background-color: #008ccb;
    color: white;
}

.sec4-block1-text{
    text-align: center;
}

.sec4-sub-block1{
    width: 205px;
    height: 172px;
    background-color: grey;
    margin-left: 560px;
    margin-top: -16px;
}

.sec4-block1-button{
    margin-top: 27px;
    width: 105px;
    height: 36px;
    border: 3px solid white;
    margin-left: 46px;
    /* background-color: #008ccb; */
    color: white;
}

.pilates-text{
    font-weight: 700;
}

.pilates-subtext{
    margin-top: -13px;
}

.sec4-block1-signup-text{
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
}

.list-text{
    font-size: 13px;
    margin-top: 39px;
}

.sec4-sub-block1-text{
    color: white;
}

.cardio-subtext{
    margin-top: -18px;
}

.cardio-text{
    padding: 13px;
}

.section5-content{
    background-color: #008ccb;
    height: 310px;
    margin-top: -1px;
}

.tweet-logo{
    width: 34px;
    height: 33px;
    margin-top: 48px;
    margin-left: 426px;
}

.sec5-text{
    text-align: center;
    color: white;
    margin-top: 43px;
}

.sec5-subtext{
    color: #85d7f9;
    margin-top: -11px;
}

.sec5-symbol{
    display: flex;
    flex-grow: 1;
    margin-left: 424px;
    margin-top: 74px;
}

.sec5-square1{
    height : 7px;
    width: 7px;
    border: 1px solid white;
    margin: 0 10px 0 0;
}

.fill-box{
    background-color: white;
}

.section6-content{
    height: 375px;
    background-image: url(tools.jpg);
    /* opacity: 0.5; */
    /* background-color: black */
    /* background-color: rgba(0,0,0,0.4); */
}

.sec6-sections{
    background-color: rgb(21 19 19 / 92%);
    height: 375px;
    color: white;
    margin-top: -24px;
}

.reserve-text{
    font-size: 25px;
    font-weight: 600;
    font-family: system-ui;
}

.sec6-sec1-text1{
    margin-left: 93px;
    padding-top: 43px;
}

.reserve-desc-text{
    color: grey;
    margin-top: -17px;
}

.free-trial-button{
    background-color: #008ccb;
    width: 142px;
    height: 50px;
    margin-top: 55px;
}

.free-trial-text{
    text-align: center;
    padding-top: 12px;
}

.sec6-sec2-text1{
    display: flex;
    flex-grow: 1;
    display: flex;
    flex-grow: 1;
    margin-left: 479px;
    margin-top: -174px;
}

.green-symbol{
    background-color: green;
    width: 10px;
    height: 9px;
    border-radius: 10px;
    border: 2px solid #d1d8c921;
    margin-top: 14px;
    margin-left: -7px;
}

.sec6-sec2-text{
    font-size: 19px;
    padding: 0 19px 0 0;
    margin-top: 5px;
}

.sec6-section2-text2{
    display: flex;
    flex-grow: 1;
    margin-left: 462px;
    margin-top: 56px;
}

.sec6-sec2-sub-text1{
    padding: 0px 96px 0 0;
}

.working-days{
    color: grey;
}

.workingdays-time{
    font-size: 20px;
    margin-top: -12px;
}

.sec6-sec3{
    display: flex;
    flex-grow: 1;
}

/* .sec6-sec3-text1{
    display: flex;
    flex-grow: 1;
} */

.sec6-sec3-icons{
    display: flex;
    flex-grow: 1;
    margin-left: 147px;
    margin-top: 49px;
}

.fb-logo{
    width: 68px;
    height: 53px;
    padding: 2px 2px 0 0;
}

.twt-logo{
    width: 34px;
    margin-top: 13px;
    padding: 1px 13px 0 0;
}

.ggl-logo{
    width: 40px;
    height: 33px;
    margin-top: 13px;
}

.sec6-sec3-text1{
    margin-top: 63px;
    margin-left: 40px;
}

.sec6-sec3-subtext1{
    font-size: 17px;
    color: grey;
}

@media screen and (max-width : 1024px)
{
    .card1{
        width: 100px;
    }
}